<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Magazine styled blog</title>
</head>
<body>

<header>
    <div class="logo">Стильный блог</div>
    <div class="title">Журнал для истинных ценителей</div>
    <div class="search">
            <input type="search" name="search" id="id_search" placeholder="Поиск">
    </div>
</header>

<nav class="main-menu">
    <ul>
        <li class="active"><a href="menu_main">Главная</a></li>
        <li><a href="menu_business">Бизнес</a></li>
        <li><a href="menu_entertaiment">Развлечения</a></li>
        <li><a href="menu_main">Общие</a></li>
        <li><a href="menu_health">Здоровье</a></li>
        <li><a href="menu_money">Деньги</a></li>
        <li><a href="menu_sport">Спорт</a></li>
        <li><a href="menu_tehnology">Технологии</a></li>
        <li><a href="menu_video">Видео</a></li>
        <li><a href="menu_world">В мире</a></li>
        <li><a href="menu_archive">Архивы</a></li>
    </ul>
</nav>


<div class="main">
    <section class="main-first-line">

        <article class="main-top-news">
            <span class="date">
                <a class="section-lnk section-lnk-sport" href="sport.html">Спорт</a> -- Пятница, Сентябрь 09,2010, 19:07
            </span>
            <span class="title"><a href="#">Рафаэль Надаль проиграл сотой ракетке мира</a></span>
            <img src="assets/img/top_news_img.png">
        </article>

        <article class="main-fresh-news">

            <div class="caption caption-icon icon-fresh-news"><a href="#">Свежие новости</a></div>

            <div class="fresh-news-item">
                <img src="assets/img/fresh_news_preview_123214_.png">
                <span class="content"><a href="#">Рафаэль Надаль проиграл сотой ракетке мира</a></span>
                <span class="date">Пятница, Сентябрь 09,2010, 19:07</span>
            </div>

            <div class="fresh-news-item">
                <img src="assets/img/fresh_news_preview_123214_.png">
                <span class="content"><a href="#">Рафаэль Надаль проиграл сотой ракетке мира</a></span>
                <span class="date">Пятница, Сентябрь 09,2010, 19:07</span>
            </div>

            <div class="fresh-news-item">
                <img src="assets/img/fresh_news_preview_123214_.png">
                <span class="content"><a href="#">Рафаэль Надаль проиграл сотой ракетке мира</a></span>
                <span class="date">Пятница, Сентябрь 09,2010, 19:07</span>
            </div>

            <div class="fresh-news-item">
                <img src="assets/img/fresh_news_preview_123214_.png">
                <span class="content"><a href="#">Рафаэль Надаль проиграл сотой ракетке мира</a></span>
                <span class="date">Пятница, Сентябрь 09,2010, 19:07</span>
            </div>

        </article>
    </section>


    <section class="main-sections clearfix v-line">


        <section class="sections-second-line">
            <article class="second-line-item">
                <span class="date">
                    <a class="section-lnk section-lnk-sport" href="sport.html">Спорт</a> -- Сентябрь 09,2010, 19:07</span>
                <span class="title">Рафаэль Надаль проиграл сотой ракетке мира</span>
                <span class="description">Испанский теннисист Рафаэль Надаль потерпел неожиданное поражение во втором круге Уимблдонского турнира. Вторая ракетка мира проиграла чеху Лукашу Росолу, который занимает в мировом теннисном рейтинге лишь сотую позицию.
                    <a href="#">Читать полностью</a>
                </span>
            </article>

            <article class="second-line-item">
                <span class="date">
                    <a class="section-lnk section-lnk-world" href="world.html">В мире</a> -- Сентябрь 10,2010, 21:07</span>
                <span class="title">Калоеву разрешили посетить место авиакатастрофы в Германии</span>
                <span class="description"><p>Задержанный в мюнхенском аэропорту россиянин Виталий Калоев посетит место авиакатастрофы над Боденским озером в сопровождении российских дипломатов, написал в своем микроблоге глава Северной Осетии Таймураз Мамсуров.</p> <p>"Консул России выполнил свое обещание.</p>
                    <a href="#">Читать полностью</a>
                </span>
            </article>

            <article class="second-line-item">
                <span class="date">
                    <a class="section-lnk section-lnk-health" href="health.html">Здоровье</a> -- Сентябрь 11,2010, 22:00</span>
                <span class="title">Курильщиков вылечат от зависимости одним уколом</span>
                <span class="description"><p>Американские учёные из медицинского Университета  Вейля-Корнелла в ходе своих исследований пришли к выводу, что можно избавиться от курения с помощью одного-единственного укола.</p> <p>Учёные создали вакцину, благодаря которой курильщики перестанут получать удовольствие от курения. На разработку вакцины ушло несколько лет</p>
                    <a href="#">Читать полностью</a>
                </span>
            </article>

        </section>

        <section class="left-bottom-side">
            <article class="last-comments">
                <div class="caption caption-icon icon-last-comments"><a href="#">Последние комментарии</a></div>
                <div class="last-comments-item">
                    <p class="date">09-09-2010, 19:07</p>
                    <div class="message"><span>Steven,</span> Может, он задумался просто. Он же не специально, вероятно.</div>
                </div>
                <div class="last-comments-item">
                    <p class="date">09-09-2010, 19:07</p>
                    <div class="message"><span>Stuart,</span> Может, он задумался просто. Он же не специально, вероятно.</div>
                </div>
                <div class="last-comments-item">
                    <p class="date">09-09-2010, 19:07</p>
                    <div class="message"><span>Vincent,</span> Может, он задумался просто. Он же не специально, вероятно.</div>
                </div>
                <div class="last-comments-item">
                    <p class="date">09-09-2010, 19:07</p>
                    <div class="message"><span>Sheila,</span> Может, он задумался просто. Он же не специально, вероятно.</div>
                </div>
            </article>

            <article class="archives">
                <div class="caption caption-icon icon-archives"><a href="#">Архивы</a></div>

                <div class="archive-item"><a href="#">Январь 2012</a></div>
                <div class="archive-item"><a href="#">Февраль 2012</a></div>
                <div class="archive-item"><a href="#">Март 2012</a></div>
                <div class="archive-item"><a href="#">Апрель 2012</a></div>
                <div class="archive-item"><a href="#">Май 2012</a></div>
                <div class="archive-item"><a href="#">Июнь 2012</a></div>
                <div class="archive-item"><a href="#">Июль 2012</a></div>
                <div class="archive-item"><a href="#">Август 2012</a></div>
                <div class="archive-item"><a href="#">Сентябрь 2012</a></div>
                <div class="archive-item"><a href="#">Октябрь 2012</a></div>
                <div class="archive-item"><a href="#">Ноябрь 2012</a></div>
                <div class="archive-item"><a href="#">Декабрь 2012</a></div>

                <a href="#">Показать все архивы</a>
            </article>
        </section>

        <section class="right-bottom-side">
            <article class="last_photos">
                <div class="caption caption-icon icon-last-photos"><a href="#">Посление фотографии</a></div>

                <div class="last-photos-item">
                    <img src="assets/img/last_photos/m__0002s_0010_Layer-5.png">
                </div>
                <div class="last-photos-item">
                    <img src="assets/img/last_photos/m__0002s_0008_Layer-6.png">
                </div>
                <div class="last-photos-item">
                    <img src="assets/img/last_photos/m__0002s_0006_Layer-7.png">
                </div>
                <div class="last-photos-item">
                    <img src="assets/img/last_photos/m__0002s_0004_Layer-8.png">
                </div>
                <div class="last-photos-item">
                    <img src="assets/img/last_photos/m__0002s_0002_Layer-9.png">
                </div>
                <div class="last-photos-item">
                    <img src="assets/img/last_photos/m__0002s_0000_Layer-10.png">
                </div>

            </article>

            <article class="last-videos">
                <div class="caption caption-icon icon-last-videos"><a href="#">Последние видео</a></div>

                <div class="last-videos-item">
                    <img src="assets/img/last_videos_preview/m__0001s_0017_Layer-11.png">
                </div>
                <div class="last-videos-item">
                    <img src="assets/img/last_videos_preview/m__0001s_0015_Layer-12.png">
                </div>
                <div class="last-videos-item">
                    <img src="assets/img/last_videos_preview/m__0001s_0013_Layer-13.png">
                </div>
                <div class="last-videos-item">
                    <img src="assets/img/last_videos_preview/m__0001s_0009_Layer-15.png">
                </div>
                <div class="last-videos-item">
                    <img src="assets/img/last_videos_preview/m__0001s_0011_Layer-14.png">
                </div>
                <div class="last-videos-item">
                    <img src="assets/img/last_videos_preview/m__0001s_0007_Layer-16.png">
                </div>

            </article>
        </section>

    </section>


</div>

<footer>
    <div class="copyright">
        <p>Copyright Стильный блог, Все права защищены.</p>
        <p>Design By Photoshop-Plus</p>
    </div>
    <div class="social_block">
        <div class="social rss"></div>
        <div class="social tw"></div>
    </div>
</footer>

</body>
</html>